@relation testdata_predicted

@attribute A1 {b,a}
@attribute A2 numeric
@attribute A3 {u,y,l}
@attribute A4 {g,p,gg}
@attribute A5 numeric
@attribute A6 {w,q,c,x,i,d,e,aa,cc,ff,m,k,j,r}
@attribute A7 numeric
@attribute A8 {TRUE,FALSE}
@attribute A9 {v,h,bb,ff,j,z,o,dd,n}
@attribute A10 numeric
@attribute A11 {TRUE,FALSE}
@attribute A12 numeric
@attribute A13 {FALSE,TRUE}
@attribute A14 numeric
@attribute A15 {g,s,p}
@attribute 'prediction margin' numeric
@attribute 'predicted A16' {Success,Failure}
@attribute A16 {Success,Failure}

@data
b,32.67,y,p,9,w,0,FALSE,h,5.25,TRUE,0,TRUE,154,g,-0.855528,Failure,?
a,28.08,y,p,15,e,13212,FALSE,z,0,TRUE,0,FALSE,0,g,1,Success,?
b,73.42,u,g,17.75,ff,0,FALSE,ff,0,TRUE,0,TRUE,0,g,-0.786419,Failure,?
b,64.08,u,g,20,x,1000,TRUE,h,17.5,TRUE,9,TRUE,0,g,1,Success,?
b,51.58,u,g,15,c,0,TRUE,v,8.5,TRUE,9,FALSE,0,g,0.999996,Success,?
b,26.67,y,p,1.75,c,5777,TRUE,v,1,TRUE,5,TRUE,160,g,1,Success,?
b,25.33,u,g,0.58,c,5124,TRUE,v,0.29,TRUE,7,TRUE,96,g,1,Success,?
b,30.17,u,g,6.5,cc,1200,TRUE,v,3.125,TRUE,8,FALSE,330,g,0.99947,Success,?
b,27,u,g,0.75,c,150,TRUE,h,4.25,TRUE,3,TRUE,312,g,0.105836,Success,?
b,23.17,?,?,0,?,0,FALSE,?,0,FALSE,0,FALSE,?,p,-0.999703,Failure,?
b,34.17,u,g,5.25,w,6,FALSE,v,0.085,FALSE,0,TRUE,290,g,-0.999087,Failure,?
b,38.67,u,g,0.21,k,0,FALSE,v,0.085,TRUE,0,TRUE,280,g,-0.990008,Failure,?
b,25.75,u,g,0.75,c,23,FALSE,bb,0.25,TRUE,0,FALSE,349,g,-0.98612,Failure,?
a,46.08,u,g,3,c,4159,TRUE,v,2.375,TRUE,8,TRUE,396,g,1,Success,?
a,21.5,u,g,6,aa,918,TRUE,v,2.5,TRUE,3,FALSE,80,g,-0.25197,Failure,?
?,20.08,u,g,0.125,q,768,TRUE,v,1,FALSE,1,FALSE,240,g,-0.985776,Failure,?
b,20.5,u,g,2.415,c,3000,TRUE,v,2,TRUE,11,TRUE,200,g,0.99999,Success,?
a,29.5,u,g,0.46,k,500,TRUE,v,0.54,TRUE,4,FALSE,380,g,-0.89564,Failure,?
?,42.25,y,p,1.75,?,1,FALSE,?,0,FALSE,0,TRUE,150,g,-0.999838,Failure,?
b,29.83,y,p,1.25,k,0,FALSE,v,0.25,FALSE,0,FALSE,224,g,-0.999976,Failure,?
b,20.08,u,g,0.25,q,0,FALSE,v,0.125,FALSE,0,FALSE,200,g,-0.998931,Failure,?
b,23.42,u,g,0.585,c,0,FALSE,h,0.085,TRUE,0,FALSE,180,g,-0.953166,Failure,?
a,29.58,y,p,1.75,k,0,FALSE,v,1.25,FALSE,0,TRUE,280,g,-0.999969,Failure,?
b,16.17,u,g,0.04,c,0,FALSE,v,0.04,FALSE,0,FALSE,0,g,-0.999611,Failure,?
b,32.33,u,g,3.5,k,0,FALSE,v,0.5,FALSE,0,TRUE,232,g,-0.999775,Failure,?
b,?,y,p,0.04,d,0,FALSE,v,4.25,FALSE,0,TRUE,460,g,-0.999943,Failure,?
b,47.83,u,g,4.165,x,0,FALSE,bb,0.085,FALSE,0,TRUE,520,g,-0.996829,Failure,?
b,20,y,p,1.25,k,4,FALSE,v,0.125,FALSE,0,FALSE,140,g,-0.999978,Failure,?
b,27.58,y,p,3.25,q,1,TRUE,h,5.085,FALSE,2,TRUE,369,g,-0.961079,Failure,?
b,22,u,g,0.79,w,283,TRUE,v,0.29,FALSE,1,FALSE,420,g,-0.997315,Failure,?
b,19.33,u,g,10.915,c,7,TRUE,bb,0.585,FALSE,2,TRUE,200,g,-0.974089,Failure,?
a,38.33,u,g,4.415,c,0,FALSE,v,0.125,FALSE,0,FALSE,160,g,-0.999196,Failure,?
b,29.42,u,g,1.25,c,108,TRUE,h,0.25,FALSE,2,TRUE,400,g,-0.983836,Failure,?
b,22.67,u,g,0.75,i,9,TRUE,v,1.585,FALSE,1,TRUE,400,g,-0.998648,Failure,?
b,32.25,y,p,14,ff,1,TRUE,ff,0,FALSE,2,FALSE,160,g,-0.999637,Failure,?
b,29.58,u,g,4.75,m,68,TRUE,v,2,FALSE,1,TRUE,460,g,-0.996554,Failure,?
b,18.42,y,p,10.415,aa,375,FALSE,v,0.125,TRUE,0,FALSE,120,g,-0.993029,Failure,?
b,22.17,u,g,2.25,i,10,FALSE,v,0.125,FALSE,0,FALSE,160,g,-0.999782,Failure,?
b,22.67,u,g,0.165,c,0,FALSE,j,2.25,FALSE,0,TRUE,0,s,-0.999893,Failure,?
a,25.58,?,?,0,?,0,FALSE,?,0,FALSE,0,FALSE,?,p,-0.999643,Failure,?
b,18.83,u,g,0,q,1,FALSE,v,0.665,FALSE,0,FALSE,160,g,-0.998873,Failure,?
b,21.58,y,p,0.79,cc,0,FALSE,v,0.665,FALSE,0,FALSE,160,g,-0.999758,Failure,?
b,23.75,u,g,12,c,0,FALSE,v,2.085,FALSE,0,FALSE,80,s,-0.999233,Failure,?
b,22,y,p,7.835,i,0,FALSE,bb,0.165,FALSE,0,TRUE,?,g,-0.999943,Failure,?
b,36.08,u,g,2.54,ff,1000,FALSE,ff,0,FALSE,0,FALSE,0,g,-0.999957,Failure,?
b,29.25,u,g,13,d,0,FALSE,h,0.5,FALSE,0,FALSE,228,g,-0.997485,Failure,?
a,19.58,u,g,0.665,w,5,FALSE,v,1.665,FALSE,0,FALSE,220,g,-0.999339,Failure,?
a,22.92,u,g,1.25,q,809,FALSE,v,0.25,FALSE,0,TRUE,120,g,-0.997248,Failure,?
a,27.25,u,g,0.29,m,108,TRUE,h,0.125,FALSE,1,TRUE,272,g,-0.987434,Failure,?
a,38.75,u,g,1.5,ff,0,FALSE,ff,0,FALSE,0,FALSE,76,g,-0.999968,Failure,?
b,32.42,y,p,2.165,k,0,FALSE,ff,0,FALSE,0,FALSE,120,g,-0.999993,Failure,?
a,23.75,u,g,0.71,w,4,TRUE,v,0.25,FALSE,1,TRUE,240,g,-0.994151,Failure,?
b,18.17,u,g,2.46,c,587,TRUE,n,0.96,FALSE,2,TRUE,160,g,-0.981756,Failure,?
b,40.92,y,p,0.5,m,0,FALSE,v,0.5,FALSE,0,TRUE,130,g,-0.99987,Failure,?
b,19.5,u,g,9.585,aa,350,FALSE,v,0.79,FALSE,0,FALSE,80,g,-0.999071,Failure,?
b,28.58,u,g,3.625,aa,0,FALSE,v,0.25,FALSE,0,TRUE,100,g,-0.999428,Failure,?
b,35.58,u,g,0.75,k,0,FALSE,v,1.5,FALSE,0,TRUE,231,g,-0.999764,Failure,?
b,34.17,u,g,2.75,i,200,FALSE,bb,2.5,FALSE,0,TRUE,232,g,-0.999541,Failure,?
?,33.17,y,p,2.25,cc,141,FALSE,v,3.5,FALSE,0,TRUE,200,g,-0.999268,Failure,?
b,31.58,y,p,0.75,aa,0,FALSE,v,3.5,FALSE,0,TRUE,320,g,-0.999888,Failure,?
a,52.5,u,g,7,aa,0,FALSE,h,3,FALSE,0,FALSE,0,g,-0.991038,Failure,?
b,36.17,y,p,0.42,w,2,FALSE,v,0.29,FALSE,0,TRUE,309,g,-0.999896,Failure,?
b,37.33,u,g,2.665,cc,501,FALSE,v,0.165,FALSE,0,TRUE,0,g,-0.99673,Failure,?
a,20.83,u,g,8.5,c,351,FALSE,v,0.165,FALSE,0,FALSE,0,g,-0.999039,Failure,?
b,24.08,u,g,9,aa,0,FALSE,v,0.25,FALSE,0,TRUE,0,g,-0.999007,Failure,?
b,25.58,u,g,0.335,k,0,FALSE,h,3.5,FALSE,0,TRUE,340,g,-0.999289,Failure,?
a,35.17,u,g,3.75,ff,200,TRUE,ff,0,FALSE,6,FALSE,0,g,-0.991152,Failure,?
b,48.08,u,g,3.75,i,2,FALSE,bb,1,FALSE,0,FALSE,100,g,-0.999389,Failure,?
a,15.83,u,g,7.625,q,160,TRUE,v,0.125,FALSE,1,TRUE,0,g,-0.977382,Failure,?
a,22.5,u,g,0.415,i,0,FALSE,v,0.335,FALSE,0,TRUE,144,s,-0.999886,Failure,?
b,21.5,u,g,11.5,i,68,FALSE,v,0.5,TRUE,0,TRUE,100,g,-0.961589,Failure,?
a,23.58,u,g,0.83,q,11,TRUE,v,0.415,FALSE,1,TRUE,200,g,-0.987356,Failure,?
a,21.08,y,p,5,ff,0,FALSE,ff,0,FALSE,0,FALSE,0,g,-0.999996,Failure,?
b,25.67,u,g,3.25,c,21,TRUE,h,2.29,FALSE,1,TRUE,416,g,-0.990959,Failure,?
a,38.92,u,g,1.665,aa,390,FALSE,v,0.25,FALSE,0,FALSE,0,g,-0.999288,Failure,?
a,15.75,u,g,0.375,c,18,FALSE,v,1,FALSE,0,FALSE,120,g,-0.999546,Failure,?
a,28.58,u,g,3.75,c,154,TRUE,v,0.25,FALSE,1,TRUE,40,g,-0.994062,Failure,?
b,22.25,u,g,9,aa,0,FALSE,v,0.085,FALSE,0,FALSE,0,g,-0.999177,Failure,?
b,29.83,u,g,3.5,c,0,FALSE,v,0.165,FALSE,0,FALSE,216,g,-0.999536,Failure,?
a,23.5,u,g,1.5,w,0,FALSE,v,0.875,FALSE,0,TRUE,160,g,-0.999167,Failure,?
b,32.08,y,p,4,cc,0,FALSE,v,1.5,FALSE,0,TRUE,120,g,-0.99955,Failure,?
b,31.08,y,p,1.5,w,0,FALSE,v,0.04,FALSE,0,FALSE,160,s,-0.99996,Failure,?
b,31.83,y,p,0.04,m,0,FALSE,v,0.04,FALSE,0,FALSE,0,g,-0.999918,Failure,?
a,21.75,u,g,11.75,c,0,FALSE,v,0.25,FALSE,0,TRUE,180,g,-0.998142,Failure,?
a,17.92,u,g,0.54,c,5,TRUE,v,1.75,FALSE,1,TRUE,80,g,-0.995034,Failure,?
b,30.33,u,g,0.5,d,0,FALSE,h,0.085,FALSE,0,TRUE,252,s,-0.999757,Failure,?
b,51.83,y,p,2.04,ff,1,FALSE,ff,1.5,FALSE,0,FALSE,120,g,-0.999992,Failure,?
b,47.17,u,g,5.835,w,150,FALSE,v,5.5,FALSE,0,FALSE,465,g,-0.995352,Failure,?
b,25.83,u,g,12.835,cc,2,FALSE,v,0.5,FALSE,0,FALSE,0,g,-0.991633,Failure,?
a,50.25,u,g,0.835,aa,117,FALSE,v,0.5,FALSE,0,TRUE,240,g,-0.998858,Failure,?
?,29.5,y,p,2,e,17,FALSE,h,2,FALSE,0,FALSE,256,g,-0.999649,Failure,?
a,37.33,u,g,2.5,i,246,FALSE,h,0.21,FALSE,0,FALSE,260,g,-0.999102,Failure,?
a,41.58,u,g,1.04,aa,237,FALSE,v,0.665,FALSE,0,FALSE,240,g,-0.999362,Failure,?
a,30.58,u,g,10.665,q,3,TRUE,h,0.085,FALSE,12,TRUE,129,g,0.999991,Success,?
b,19.42,u,g,7.25,m,1,TRUE,v,0.04,FALSE,1,FALSE,100,g,-0.993821,Failure,?
a,17.92,u,g,10.21,ff,50,FALSE,ff,0,FALSE,0,FALSE,0,g,-0.999946,Failure,?
a,20.08,u,g,1.25,c,0,FALSE,v,0,FALSE,0,FALSE,0,g,-0.999529,Failure,?
b,19.5,u,g,0.29,k,364,FALSE,v,0.29,FALSE,0,FALSE,280,g,-0.999873,Failure,?
b,27.83,y,p,1,d,537,FALSE,h,3,FALSE,0,FALSE,176,g,-0.999864,Failure,?
b,17.08,u,g,3.29,i,2,FALSE,v,0.335,FALSE,0,TRUE,140,g,-0.999734,Failure,?
b,36.42,y,p,0.75,d,3,FALSE,v,0.585,FALSE,0,FALSE,240,g,-0.999967,Failure,?
b,40.58,u,g,3.29,m,0,FALSE,v,3.5,FALSE,0,TRUE,400,s,-0.999555,Failure,?
b,21.08,y,p,10.085,e,0,FALSE,h,1.25,FALSE,0,FALSE,260,g,-0.999355,Failure,?
a,22.67,u,g,0.75,c,394,TRUE,v,2,FALSE,2,TRUE,200,g,-0.988441,Failure,?
a,25.25,y,p,13.5,ff,1,TRUE,ff,2,FALSE,1,TRUE,200,g,-0.999825,Failure,?
b,17.92,u,g,0.205,aa,750,FALSE,v,0.04,FALSE,0,FALSE,280,g,-0.999527,Failure,?
b,35,u,g,3.375,c,0,FALSE,h,8.29,FALSE,0,TRUE,0,g,-0.869442,Failure,?
b,20.17,u,g,5.625,w,0,FALSE,v,1.71,TRUE,0,FALSE,120,s,-0.984515,Failure,?
b,32.08,u,g,4,m,0,FALSE,v,2.5,TRUE,0,TRUE,360,g,-0.968565,Failure,?
b,33.17,u,g,1.04,r,31285,FALSE,h,6.5,TRUE,0,TRUE,164,g,1,Success,?
a,22.92,u,g,11.585,cc,1349,FALSE,v,0.04,TRUE,0,FALSE,80,g,-0.246083,Failure,?
b,54.42,y,p,0.5,k,314,FALSE,h,3.96,TRUE,0,FALSE,180,g,-0.97826,Failure,?
b,42.5,y,p,4.915,w,1442,FALSE,v,3.165,TRUE,0,TRUE,52,g,-0.938288,Failure,?
b,22.08,u,g,0.83,c,0,FALSE,h,2.165,FALSE,0,TRUE,128,g,-0.998411,Failure,?
b,29.92,u,g,1.835,c,200,FALSE,h,4.335,TRUE,0,FALSE,260,g,-0.872831,Failure,?
a,38.25,u,g,6,k,0,FALSE,v,1,TRUE,0,TRUE,0,g,-0.979387,Failure,?
b,48.08,u,g,6.04,k,2690,FALSE,v,0.04,FALSE,0,FALSE,0,g,-0.753937,Failure,?
a,45.83,u,g,10.5,q,0,TRUE,v,5,TRUE,7,TRUE,0,g,0.991855,Success,?
b,36.67,y,p,4.415,k,0,TRUE,v,0.25,TRUE,10,TRUE,320,g,0.916465,Success,?
b,28.25,u,g,0.875,m,0,TRUE,v,0.96,TRUE,3,TRUE,396,g,-0.73515,Failure,?
a,23.25,u,g,5.875,q,245,TRUE,v,3.17,TRUE,10,FALSE,120,g,0.999135,Success,?
b,21.83,u,g,0.25,d,0,FALSE,h,0.665,TRUE,0,TRUE,0,g,-0.972123,Failure,?
a,19.17,u,g,8.585,cc,0,TRUE,h,0.75,TRUE,7,FALSE,96,g,0.970275,Success,?
b,25.75,u,g,0.5,c,0,TRUE,v,1.46,TRUE,5,TRUE,312,g,0.430769,Success,?
b,20.42,u,g,7,c,1391,TRUE,v,1.625,TRUE,3,FALSE,200,g,0.016618,Success,?
b,?,u,g,4,x,2279,TRUE,v,5,TRUE,3,TRUE,290,g,0.995765,Success,?
b,39,u,g,5,cc,0,TRUE,v,3.5,TRUE,10,TRUE,0,g,0.999627,Success,?
a,64.08,u,g,0.165,ff,100,TRUE,ff,0,TRUE,1,FALSE,232,g,-0.958806,Failure,?
b,28.25,u,g,5.125,x,7,TRUE,v,4.75,TRUE,2,FALSE,420,g,0.504292,Success,?
a,28.75,u,g,3.75,c,0,TRUE,v,1.085,TRUE,1,TRUE,371,g,-0.841212,Failure,?
b,31.33,u,g,19.5,c,5000,TRUE,v,7,TRUE,16,FALSE,0,g,1,Success,?
a,18.92,u,g,9,aa,591,TRUE,v,0.75,TRUE,2,FALSE,88,g,-0.420096,Failure,?
a,24.75,u,g,3,q,500,TRUE,h,1.835,TRUE,19,FALSE,0,g,1,Success,?
a,30.67,u,g,12,c,19,TRUE,v,2,TRUE,1,FALSE,220,g,-0.428303,Failure,?
b,21,y,p,4.79,w,300,TRUE,v,2.25,TRUE,1,TRUE,80,g,-0.937707,Failure,?
b,13.75,y,p,4,w,1000,TRUE,v,1.75,TRUE,2,TRUE,120,g,-0.839149,Failure,?
a,46,u,g,4,j,960,FALSE,j,0,TRUE,0,FALSE,100,g,-0.982572,Failure,?
a,44.33,u,g,0,c,0,FALSE,v,2.5,TRUE,0,FALSE,0,g,-0.946564,Failure,?