@relation edit-weka.filters.unsupervised.attribute.StringToNominal-Rlast

@attribute A1 {b,a}
@attribute A2 numeric
@attribute A3 {y,u}
@attribute A4 {p,g}
@attribute A5 numeric
@attribute A6 {w,q,i,m,aa,c,r}
@attribute A7 numeric
@attribute A8 {FALSE,TRUE}
@attribute A9 {h,v,bb}
@attribute A10 numeric
@attribute A11 {TRUE,FALSE}
@attribute A12 numeric
@attribute A13 {TRUE,FALSE}
@attribute A14 numeric
@attribute A15 {g}
@attribute A16 {}

@data
b,32.67,y,p,9,w,0,FALSE,h,5.25,TRUE,0,TRUE,154,g,?
b,20.08,u,g,0.25,q,0,FALSE,v,0.125,FALSE,0,FALSE,200,g,?
b,22.17,u,g,2.25,i,10,FALSE,v,0.125,FALSE,0,FALSE,160,g,?
a,27.25,u,g,0.29,m,108,TRUE,h,0.125,FALSE,1,TRUE,272,g,?
b,31.58,y,p,0.75,aa,0,FALSE,v,3.5,FALSE,0,TRUE,320,g,?
a,20.83,u,g,8.5,c,351,FALSE,v,0.165,FALSE,0,FALSE,0,g,?
b,48.08,u,g,3.75,i,2,FALSE,bb,1,FALSE,0,FALSE,100,g,?
b,29.83,u,g,3.5,c,0,FALSE,v,0.165,FALSE,0,FALSE,216,g,?
a,41.58,u,g,1.04,aa,237,FALSE,v,0.665,FALSE,0,FALSE,240,g,?
b,33.17,u,g,1.04,r,31285,FALSE,h,6.5,TRUE,0,TRUE,164,g,?
a,18.92,u,g,9,aa,591,TRUE,v,0.75,TRUE,2,FALSE,88,g,?
a,24.75,u,g,3,q,500,TRUE,h,1.835,TRUE,19,FALSE,0,g,?
b,21,y,p,4.79,w,300,TRUE,v,2.25,TRUE,1,TRUE,80,g,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
